APP_PORT=8080
DB_USER=usrsvc
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=usrsvc
DB_SSLMODE=disable
# PG_DSN=postgres://usrsvc:secret@localhost:5432/usrsvc?sslmode=disable
CORS_ALLOW_ORIGINS=http://127.0.0.1:8000
